# Fuber

./: .project  README.txt  pom.xml
src/main/java/com/fuber2/fuber2/: FreeTaxiResource.java  FuberTaxiServer.java  MongoHealthCheck.java  MongoManaged.java  RegisterTaxiResource.java  ReserveTaxiResource.java  ResourceHelper.java  Taxi.java  TaxiConfiguration.java  TaxiDao.java  TaxiDistanceComparator.java  TaxiDoesNotExistException.java  TaxiResource.java  UnRegisterTaxiResource.java
src/test/java/com/fuber2/fuber2/: FreeTaxiResourceTest.java  FuberServiceTest.java  MongoTest.java  RegisterTaxiResourceTest.java  ReserveTaxiResourceTest.java  TaxiResourceTest.java  UnRegisterTaxiResourceTest.java
src/test/resources/fixtures/: taxi.json
